# examen-2025-ii-si784-u2-dennisdhm7

./: MusicSolution.sln  README.md
.github/workflows/: ci.yml
coverage-report/: Music.Core_MusicPlayer.html  Music.Core_MusicRemote.html  Music.Core_PauseCommand.html  Music.Core_PlayCommand.html  Music.Core_SkipCommand.html  index.htm  main.js
src/Music.Core/: Music.cs
tests/Music.Bdd/: Music.Bdd.csproj
tests/Music.Bdd/Features/: MusicPlayer.feature  MusicPlayer.feature.cs
tests/Music.Bdd/Steps/: MusicPlayerSteps.cs
tests/Music.Bdd/TestResults/: Music.Bdd.trx
tests/Music.Bdd/TestResults/cd18ccbb-f396-4d1d-b43d-42dc85fce3a7/: coverage.cobertura.xml
tests/Music.Tests/: Music.Tests.csproj  MusicUnitTest.cs
tests/Music.Tests/TestResults/: Music.Tests.trx
tests/Music.Tests/TestResults/4651b83f-624b-4c6f-a629-25e96031dc74/: coverage.cobertura.xml
tests/Music.Tests/TestResults/4793d5b0-f315-4a4a-8ae2-8930542d74c0/: coverage.cobertura.xml
tests/Music.Tests/TestResults/70886cee-7ad3-4b8f-9256-a6bfc802dec9/: coverage.cobertura.xml
tests/Music.Tests/TestResults/76c2fe20-4912-40fe-b5b9-24cf00af6bf4/: coverage.cobertura.xml
tests/Music.Tests/TestResults/86fb50e8-729b-4038-8b7e-72ce02ee1e12/: coverage.cobertura.xml
tests/Music.Tests/TestResults/HP_DESKTOP-STROUJ7_2025-10-31_21_26_33/In/DESKTOP-STROUJ7/: coverage.cobertura.xml
tests/Music.Tests/TestResults/b1a3f795-ccbd-4c89-adc7-807708cf3fe7/: coverage.cobertura.xml
tests/Music.Tests/TestResults/b58c88f9-513e-44e5-9c20-3a1ad9077c4b/: coverage.cobertura.xml
tests/Music.Tests/TestResults/fb7ca06a-98e9-4a0b-9adb-29a3b9019d9e/: coverage.cobertura.xml
tests/UI.Tests/: RepositorioUPTTests.cs  UI.Tests.csproj
